<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Under Construction</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen, projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen, projection"/>
</head>

<body>
  <nav class="grey darken-2" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo red-text text-lighten-1">A & A Lube</a>
      
      <ul class="right hide-on-med-and-down">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="images/background1.jpg"> 
          <div class="caption right-align">
            <h3>Caption</h3>
            <h5>Info.</h5>
          </div>
        </li>
        <li>
          <img src="images/background1.jpg">
          <div class="caption right-align">
            <h3>Caption</h3>
            <h5>Info.</h5>
          </div>
        </li>
        <li>
          <img src="images/background1.jpg"> 
          <div class="caption right-align">
            <h3>Caption</h3>
            <h5>Info.</h5>
          </div>
        </li>
      </ul>
    </div>

    <div class="row">
      <div class="col s4">
        <div class="section">
          <h3 class="center">About Us</h3>
          <div class="divider"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam leo sem, laoreet vel sapien vel, pretium vestibulum velit. Etiam rhoncus et nisi non facilisis. In quam ante, molestie quis lacus id, placerat ultrices turpis. Cras velit nisi, accumsan at mi vel, varius venenatis urna. </p>
        </div>
      </div>
      <div class="col s4">
        <div class="section">
          <h3 class="center">Hours</h3>
          <div class="divider"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam leo sem, laoreet vel sapien vel, pretium vestibulum velit. Etiam rhoncus et nisi non facilisis. In quam ante, molestie quis lacus id, placerat ultrices turpis. Cras velit nisi, accumsan at mi vel, varius venenatis urna. </p>
        </div>
      </div>
      <div class="col s4">
        <div class="section">
          <h3 class="center">Location</h3>
          <div class="divider"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam leo sem, laoreet vel sapien vel, pretium vestibulum velit. Etiam rhoncus et nisi non facilisis. In quam ante, molestie quis lacus id, placerat ultrices turpis. Cras velit nisi, accumsan at mi vel, varius venenatis urna. </p>
        </div>
      </div>

    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2014 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
